# KodoCore

./: dependency-reduced-pom.xml  pom.xml
src/main/kotlin/me/kodokenshi/kodocore/command/: Command.kt  CommandProperties.kt  CommandPropertiesBuilder.kt  SubCommand.kt  SubCommandPropertiesBuilder.kt
src/main/kotlin/me/kodokenshi/kodocore/compatibility/: ServerVersion.kt
src/main/kotlin/me/kodokenshi/kodocore/extras/: Block.kt  Entity.kt  Generic.kt  Inventory.kt  ItemStack.kt  List.kt  Location.kt  Map.kt  Material.kt  Misc.kt  Number.kt  Player.kt  String.kt
src/main/kotlin/me/kodokenshi/kodocore/file/: JsonFile.kt  SQLiteFile.kt  YamlFile.kt
src/main/kotlin/me/kodokenshi/kodocore/hologram/: Hologram.kt  HologramLine.kt
src/main/kotlin/me/kodokenshi/kodocore/inventory/: Inventory.kt  InventoryType.kt
src/main/kotlin/me/kodokenshi/kodocore/inventory/event/: InventoryClickEvent.kt
src/main/kotlin/me/kodokenshi/kodocore/inventory/oop/: ClickableItem.kt  InventoryItem.kt  InventoryProperties.kt  PageProperties.kt
src/main/kotlin/me/kodokenshi/kodocore/modules/: ChatInput.kt  Modules.kt
src/main/kotlin/me/kodokenshi/kodocore/oop/: Coordinate.kt  MutableIterator.kt  MutableListIterator.kt
src/main/kotlin/me/kodokenshi/kodocore/plugin/: Actionable.kt  CardinalDirection.kt  Flow.kt  Json.kt  JsonMessage.kt  KPlugin.kt  Listener.kt  Observable.kt  Task.kt
